 1: 'A Switch With No Good Name',
 2: 'Aflion Black and Orange',
 3: 'Aflion Blue Sky',
 4: 'Aflion Blush',
 5: 'Aflion Holy Panda',
 6: 'Aflion Iceberg Rainbow Blue',
 7: 'Aflion Tropical Waters',
 8: 'Agile Moon',
 9: 'Ajazz AS Coral Pink',
 10: 'Ajazz AS Foggy Mountain',
 11: 'Ajazz AS Royal Yellow',
 12: 'Ajazz AS Sky Blue',
 13: 'Ajazz Brown',
 14: 'Ajazz Doyu Orange',
 15: 'Ajazz Doyu White',
 16: 'Ajazz Purple',
 17: 'Ajazz x Huano Banana',
 18: 'Ajazz x Huano Peach',
 19: 'Akko Air',
 20: 'Akko Blue V2',
 21: 'Akko Crystal',
 22: 'Akko Crystal Blue',
 23: 'Akko Crystal Silver',
 24: 'Akko Crystal Wine Red',
 25: 'Akko CS Jelly Black',
 26: 'Akko CS Jelly Blue',
 27: 'Akko CS Jelly Pink',
 28: 'Akko CS Jelly Purple',
 29: 'Akko CS Jelly White',
 30: 'Akko CS Lavender Purple',
 31: 'Akko CS Radiant Red',
 32: 'Akko CS Sponge',
 33: 'Akko CS Starfish',
 34: 'Akko CS Vintage White',
 35: 'Akko CS Wine White',
 36: 'Akko Orange V1',
 37: 'Akko POM Brown',
 38: 'Akko POM Pink',
 39: 'Akko POM Silver',
 40: 'Akko Snow Blue Grey',
 41: 'Akko V3 Cream Blue',
 42: 'Akko V3 Cream Yellow',
 43: 'Akko Wine Red',
 44: 'All Clack',
 45: 'AngryMiao Cyberswitch',
 46: 'Aristotle White',
 47: 'Asus Rog NX Blue',
 48: 'Asus Rog NX Brown',
 49: 'Asus Rog NX Red',
 50: 'BBN (Tactile)',
 51: 'BBN Linear',
 52: 'Betty',
 53: 'Bingsu POM',
 54: 'Black Geon Switch',
 55: 'Blaeck',
 56: 'Bluejay',
 57: 'Bobagum (62g)',
 58: 'Bolsa Namazu',
 59: 'Brazilian Iron',
 60: 'BSUN Crystal White',
 61: 'BSUN Dragon Fruit Panda V2',
 62: 'BSUN Dustproof Blue',
 63: 'BSUN Ginseng Fruit',
 64: 'BSUN Light Switch',
 65: 'BSUN Lychee Black',
 66: 'BSUN Lychee Red',
 67: 'BSUN Peach Pride',
 68: 'BSUN Pikachu',
 69: 'BSUN Polar Panda V2',
 70: 'BSUN POM Panda Black',
 71: 'BSUN POM Panda Red',
 72: 'BSUN Racoon Panda V2',
 73: 'BSUN Smoky Pink Tactile',
 74: 'BSUN Yellow (Clear/White)',
 75: 'C3 Equalz Tangerine V2 (62g)',
 76: 'C3 Kiwi',
 77: 'Ca Phe Sua Da',
 78: 'Cardinal',
 79: 'CHAOSERA Klein',
 80: 'Cherry Blossom',
 81: 'Cherry Hirose Clear',
 82: 'Cherry Hirose Orange',
 83: 'Cherry MX New Nixie',
 84: 'Cherry MX Black',
 85: 'Cherry MX Blue',
 86: 'Cherry MX Brown',
 87: 'Cherry MX Clear',
 88: 'Cherry MX Green',
 89: 'Cherry MX Hyperglide Black',
 90: 'Cherry MX Hyperglide Brown',
 91: 'Cherry MX Jailhouse Blue',
 92: 'Cherry MX Linear Grey',
 93: 'Cherry MX Lock (Locking)',
 94: 'Cherry MX Lock (Unlocking)',
 95: 'Cherry MX Red',
 96: 'Cherry MX Tactile Grey',
 97: 'Cherry MX White',
 98: 'Cherry MX/M8 Black Adapter',
 99: 'Cherry MX/M8 White Adapter',
 100: 'Cherry Nixdorf Black',
 101: 'Cherry Nixdorf White',
 102: 'Chocolate Toffee Linear',
 103: 'Chosfox x JWICK Voyager',
 104: 'CIY Evolution Red',
 105: 'CK x Haimu Pastel Lemon',
 106: 'CK x Haimu Pastel Mint',
 107: 'CK x Haimu Pastel Peach',
 108: 'Clickiez 40g',
 109: 'Clickiez 75g',
 110: 'Commute',
 111: "Cookies n' Cream",
 112: 'Corsa',
 113: 'Cotton Candy',
 114: 'Crow',
 115: 'DareU Candy Pink V1',
 116: 'DareU Sky Blue V3',
 117: 'DareU Sky V2',
 118: 'DareU Violet Gold Pro',
 119: 'DareU Violet/Purple Gold V2',
 120: 'Designer Studio Graphite Gold',
 121: 'Designer Studio Retro Light Blue',
 122: 'Designer Studio Retro Light Green',
 123: 'Designer Studio Retro Light Red',
 124: 'Designer Studio Starry',
 125: 'Designer Studio Taoyao',
 126: 'dk Oni',
 127: 'Doom Tactile',
 128: 'Durock Black Lotus (63.5g)',
 129: 'Durock Black Lotus (80g)',
 130: 'Durock Blush',
 131: 'Durock POM Linear',
 132: 'Durock Shrimp',
 133: 'Emogogo Grey',
 134: 'Emogogo White',
 135: 'EMT V1',
 136: 'EMT V2',
 137: 'Epomaker Bluebird',
 138: 'Epomaker Budgreigar',
 139: 'Epomaker Comte',
 140: 'Epomkar Flamingo',
 141: 'Epsilon V2',
 142: 'Feker Emerald Yellow',
 143: 'Feker Matcha',
 144: 'Feker White Marble',
 145: 'Firstblood Blue',
 146: 'Firstblood Pink',
 147: 'FLCMMK Bauhinia',
 148: 'FLCMMK Box Rosa Pink',
 149: 'FLCMMK Ice Mint',
 150: 'Forgiven',
 151: 'G-Square Black Warrior V2',
 152: 'G-Square Dreamland Linear',
 153: 'G-Square Dreamland Tactile',
 154: 'G-Square White Warrior',
 155: 'Ganss Lunar Blue',
 156: 'Ganss Lunar Grey',
 157: 'Gateron Azure Dragon V2',
 158: 'Gateron Baby Kangaroo',
 159: 'Gateron Baby Racoon',
 160: 'Gateron Box Ink Pink',
 161: 'Gateron Camping',
 162: 'Gateron Cap Crystal Blue',
 163: 'Gateron Cap Crystal Brown',
 164: 'Gateron Cap Crystal Red',
 165: 'Gateron Cap Crystal Silent Red',
 166: 'Gateron Cap Crystal Silver',
 167: 'Gateron Cap Crystal Yellow',
 168: 'Gateron CAP Yellow V2',
 169: 'Gateron CJ Light Blue',
 170: 'Gateron Cream Soda',
 171: 'Gateron FC',
 172: 'Gateron Holy Panda X',
 173: 'Gateron Holy Panda X Prototype',
 174: 'Gateron Kangaroo Ink',
 175: 'Gateron KS9 Pro 2.0 Black',
 176: 'Gateron KS9 Pro 2.0 Blue',
 177: 'Gateron KS9 Pro 2.0 Brown',
 178: 'Gateron KS9 Pro 2.0 Red',
 179: 'Gateron KS9 Pro 2.0 Silver',
 180: 'Gateron KS9 Pro 2.0 White',
 181: 'Gateron KS9 Pro 2.0 Yellow',
 182: 'Gateron Limbo',
 183: 'Gateron Lion',
 184: 'Gateron Mini',
 185: 'Gateron Mink',
 186: 'Gateron Mizu Mink',
 187: 'Gateron North Pole',
 188: 'Gateron Oil King',
 189: 'Gateron Phantom Blue',
 190: 'Gateron Phantom Red',
 191: 'Gateron Root Beer Float',
 192: 'Gateron Silent Ink V2',
 193: 'Gateron UHMknown',
 194: 'Gateron Unicorn',
 195: 'Gateron Vermillion Bird',
 196: 'Gateron X',
 197: 'Gateron x Swagkeys Pure Berry',
 198: 'Gateron X V2',
 199: 'Gatistotle',
 200: 'Gazzew Phoenix Final 75g',
 201: 'Gazzew Phoenix V1 75g',
 202: 'Gazzew Phoenix V2 75g',
 203: 'Glorious Fox',
 204: 'GoPolar Yang',
 205: 'GoPolar Yin',
 206: 'GrainGold Blue Linear Sample',
 207: 'Grain Gold Neon V1',
 208: 'Grain Gold Neon V2',
 209: 'Grain Gold Tom Gold Pink',
 210: 'Green Jacket Linear',
 211: 'Green Jacket Tactile',
 212: 'Greetech Black (Clear/White, 3 Pin)',
 213: 'Greetech Blue (Black Housing)',
 214: 'Greetech Blue (Clear/White, 5 Pin)',
 215: 'Gypsophilia 1',
 216: 'Gypsophilia 2',
 217: 'Gypsophilia 3',
 218: 'Gypsophilia 4',
 219: 'Gypsophilia 5',
 220: 'Gypsophilia 6',
 221: 'Hades',
 222: 'Haimu Heartbeat',
 223: 'Haimu Whisper',
 224: 'Haimu x Geon White',
 225: 'Haimu x Geon Yellow',
 226: 'HAPE Orange',
 227: 'HCP Hirose Clear',
 228: 'HiGround x TTC Titan Heart',
 229: 'HK Gaming MS-1 Pro Lake Blue',
 230: 'HK Gaming MS-1 Pro Marlin Blue',
 231: 'HK Gaming MS-1 Pro Sky Blue',
 232: 'Honeycomb',
 233: 'Hoshizora',
 234: 'Huano Dustproof Purple/Hot Pink',
 235: 'Huano Earth Yellow',
 236: 'Huano Hot Pink',
 237: 'Huano Pandora',
 238: 'Huano Pineapple',
 239: 'Huano Pink',
 240: 'Huano Purple',
 241: 'Huano Red-Orange',
 242: 'Huano Silver',
 243: 'Huano Spirit Wind',
 244: 'Huano Teal',
 245: 'Huano Turquoise',
 246: 'Husky',
 247: 'HyperX Aqua',
 248: 'HyperX Blue',
 249: 'HyperX Red',
 250: 'In Former Days',
 251: 'Invokeys Black Sesame',
 252: 'Blueberry Chiffon HDPE Proto R1',
 253: 'Blueberry Chiffon Prototype R1',
 254: 'Blueberry Chiffon Prototype R2',
 255: 'Invokeys Matcha Latte',
 256: 'Invyr Holy Panda',
 257: 'Jerrzi Black',
 258: 'Jerrzi Blue',
 259: 'Jerrzi Brown',
 260: 'Jerrzi Coral',
 261: 'Jerrzi Dustproof Clear',
 262: 'Jerrzi Dustproof Pink',
 263: 'Jerrzi Dustproof White',
 264: 'Jerrzi Dustproof Yellow',
 265: 'Jerrzi Kyria Brown',
 266: 'Jerrzi Kyria Grey',
 267: 'Jerrzi Kyria Pink',
 268: 'Jerrzi Kyria Red',
 269: 'Jerrzi Kyria White',
 270: 'Jerrzi Kyria Yellow',
 271: 'Jerrzi Orange',
 272: 'Jerrzi Red',
 273: 'Jerrzi Seashell',
 274: 'Jerrzi Violet',
 275: 'Jerrzi Yellow',
 276: 'Jixian Blue',
 277: 'JKLP Holy Panda',
 278: 'JWICK Ginger Milk',
 279: 'JWICK Ice White',
 280: 'JWICK Red',
 281: 'JWICK Semi Silent',
 282: 'JWICK Taro',
 283: 'JWICK Ultimate Black',
 284: 'JWICK Yellow',
 285: 'JWK Black CV1',
 286: 'JWK Black CV2',
 287: 'JWK Blue Lotus',
 288: 'JWK Bluey',
 289: 'JWK CW',
 290: 'JWK DIE FOR ME',
 291: 'JWK F1',
 292: 'JWK Pink-Jade',
 293: 'Kailh Arctic Fox',
 294: 'Kailh Arctic Fox V2',
 295: 'Kailh Box Ancient Grey',
 296: 'Kailh Box Jade',
 297: 'Kailh Box Navy',
 298: 'Kailh Box Speed Ultimate',
 299: 'Kailh Box Summer (Zhixia)',
 300: 'Kailh BOX V2 Brown',
 301: 'Kailh Box V2 Red',
 302: 'Kailh Box V2 White',
 303: 'Kailh Chinoiserie Delo',
 304: 'Kailh Christmas Tree',
 305: 'Kailh Crystal Burgundy',
 306: 'Kailh Deep Sea',
 307: 'Kailh MX Star',
 308: 'Kailh Pink Unicorn',
 309: 'Kailh Pro Burgundy (PCB Mount)',
 310: 'Kailh Pro Burgundy (Plate Mount)',
 311: 'Kailh Pro Heavy Berry',
 312: 'Kailh Pro Heavy Plum',
 313: 'Kailh Pro Heavy Sage',
 314: 'Kailh Pro Light Green',
 315: 'Kailh Pro Midnight Grey',
 316: 'Kailh Pro Midnight Light Yellow',
 317: 'Kailh Pro Purple (PCB Mount)',
 318: 'Kailh Pro Purple (Plate Mount)',
 319: 'Kailh Santa Hat',
 320: 'Kailh Speed Bronze',
 321: 'Kailh Speed Copper',
 322: 'Kailh Speed Gold',
 323: 'Kailh Speed Pink',
 324: 'Kailh Speed Silver (PCB Mount)',
 325: 'Kailh Speed Silver (Plate Mount)',
 326: 'Kailh Sunset Tactile Choc',
 327: 'Kailh Super Speed Red',
 328: 'Kailh Super Speed Silver',
 329: 'Kailh White Owl',
 330: 'Kailh x Varmilo Prestige Red',
 331: 'Keychron Gateron Phantom Brown',
 332: 'Keychron LP Banana',
 333: 'Keychron LP Mint',
 334: 'Keychron Red (Clear/Black)',
 335: 'Keyfirst Bling Blue',
 336: 'Keyfirst Bling Purple',
 337: 'Keyfirst Bling Red',
 338: 'Keyfirst Bling Yellow',
 339: 'KeyGeek Blue and Yellow Sample',
 340: 'KeyGeek Raw',
 341: 'KFA Lubed Pink Robin',
 342: 'KFA N2O Laughing Gas',
 343: 'Kinetic Labs Gecko',
 344: 'KNC Keys Black Jacket',
 345: 'Kono Midnight',
 346: 'Kono Sunrise',
 347: 'Kono Sunset',
 348: 'KRGD Blue',
 349: 'KRGD Brown',
 350: 'KTT Blue Jacaranda',
 351: 'KTT Cabbage Tofu (Opaque)',
 352: 'KTT Cabbage Tofu (Transparent)',
 353: 'KTT Chalk',
 354: 'KTT Cloud Blue (New Mold)',
 355: 'KTT Custard',
 356: 'KTT Darling',
 357: 'KTT Floating Light',
 358: 'KTT Gold',
 359: 'KTT Grey Sample',
 360: 'KTT Iwai Tea',
 361: 'KTT Lightning',
 362: 'KTT Low Profile White',
 363: 'KTT Mango Sago',
 364: 'KTT Marble',
 365: 'KTT Matcha (Blank Nameplate)',
 366: 'KTT Phalaenopsis',
 367: 'KTT Pink and Green Sample',
 368: 'KTT Pink and Lime Green Sample',
 369: 'KTT Pink and Pink Sample',
 370: 'KTT Pink and White Sample',
 371: 'KTT Pink and Yellow Sample',
 372: 'KTT Reccazr KU Brown',
 373: 'KTT Reccazr KU Orange',
 374: 'KTT Strawberry',
 375: 'LCET Moonlit Night',
 376: 'LCET Sea Night',
 377: 'LCET Wujing',
 378: 'Lelelab Crystal',
 379: 'Lelelab Y2K',
 380: 'Leobog Ashwood',
 381: 'Leobog Ashwood V2',
 382: 'Leobog Ashwood V3',
 383: 'Leobog Black',
 384: 'Leobog Ice Soul',
 385: 'Leobog Juggle',
 386: 'Leobog Juggle V2',
 387: 'Leobog Kayking',
 388: 'Leobog Leek/Chive',
 389: 'Leobog Nimbus',
 390: 'Leobog Nimbus V2',
 391: 'Leobog Standard Brown',
 392: 'Leobog Wolfberry',
 393: 'Leobog Yiling',
 394: 'Lichicx Green Mustard',
 395: 'LICHICX Lucy',
 396: 'Lubed Black Geon Switch',
 397: 'Lubed Clear Geon Switch',
 398: 'Lubed Blueberry Chiffon',
 399: 'Malvix Studio Irene',
 400: 'Mamba',
 401: 'Matcha Bamboo Shoot',
 402: 'Meirun Orange Sample',
 403: 'Meirun Red Sample',
 404: 'Mekanisk Ultramarine V2',
 405: 'Mint Chocolate Chip POM',
 406: "MMD 'Ice'",
 407: "MMD 'Strawberry'",
 408: 'MMD Green and Grey Linear',
 409: 'MMD Green Tactile',
 410: 'MMD Honey Tactile POM',
 411: 'MMD Matcha Ice Cream',
 412: 'MOD-H Linear',
 413: 'MOD-H Tactile',
 414: 'MOD-L Linear',
 415: 'MOD-L Tactile',
 416: 'MOD-M Linear',
 417: 'MOD-M Tactile',
 418: 'MODE Anthracite',
 419: 'MODE Anthracite Proto',
 420: 'MODE Obscura',
 421: 'MODE Obscura Proto',
 422: 'MODE Reflex',
 423: 'MODE Signal',
 424: 'MODE Tomorrow Blue',
 425: 'MODE Tomorrow Blue Proto',
 426: 'MODE Tomorrow Green',
 427: 'MODE Tomorrow Green Proto',
 428: 'MODE Tomorrow Orange',
 429: 'MODE Tomorrow Orange Proto',
 430: 'MODE Tomorrow Purple',
 431: 'MODE Tomorrow Purple Proto',
 432: 'MODE Tomorrow Yellow',
 433: 'MODE Tomorrow Yellow Proto',
 434: 'Momoka Frog V3',
 435: 'Momoka Shark',
 436: 'Moondrop x G-Square Lunalight',
 437: 'Moondrop x G-Square Tessence',
 438: 'Moyu Pansy',
 439: 'Moyu Studio Ice Matcha',
 440: 'Musetsu',
 441: 'Naevy V2',
 442: 'Neapolitan Ice Cream',
 443: 'Next Time Blue Star',
 444: 'NextTime Engine V3',
 445: 'NextTime Watermelon Pro',
 446: 'Nightingale (Lubed)',
 447: 'Nightingale (Unlubed)',
 448: 'NK Silk Awaken Green',
 449: 'NK Silk Awaken Pink',
 450: 'NK Silk Mictlan Blue',
 451: 'NK Silk Mictlan Orange',
 452: 'NK Silk Mictlan Pink',
 453: 'NK Silk Mictlan Purple',
 454: 'NK Silk Mictlan Yellow',
 455: 'NK TFUE Silk',
 456: 'Novelkeys Box Cream',
 457: 'Novelkeys Cream',
 458: 'Novelkeys Cream Arc',
 459: 'NK Cream Arc Inverted Spring',
 460: 'Novelkeys Cream Clickie',
 461: 'Novelkeys Cream Tactile',
 462: 'Novelkeys Cream+',
 463: 'Novelkeys Dream Cream',
 464: 'Novelkeys Launch Cream',
 465: 'Novelkeys Sherbet',
 466: 'OArmy Green',
 467: 'Obsidian Pro',
 468: 'Obsidian Pro V2',
 469: 'Oooolong',
 470: 'Opblack',
 471: 'Outemu Bai Lan',
 472: 'Outemu Cream Top Milk Green',
 473: 'Outemu Cream Top Milk Peach',
 474: 'Outemu Cream Top Milk Tea',
 475: 'Outemu Jerry',
 476: 'Outemu Milk Green',
 477: 'Outemu Milk Peach',
 478: 'Outemu Milk Tea',
 479: 'Outemu Ocean Silent DP Linear',
 480: 'Outemu Ocean Silent Linear',
 481: 'Outemu Tom',
 482: 'Owlabs Neon',
 483: 'Oxford Micro Orange',
 484: 'Penguin (Lubed)',
 485: 'Philikeys Pink',
 486: 'Philikeys White',
 487: 'Pink 43Studio Prototype',
 488: 'PC/Nylon Matcha Latte V2 Proto',
 489: 'Popcorn',
 490: 'Popu',
 491: 'Prevail Key Co Nebula',
 492: 'ProWorld Clicky',
 493: 'Melody Factory Error',
 494: 'Qeeke Mica',
 495: 'Quartz V2',
 496: 'Raed V2',
 497: 'RAMA WORKS Duck',
 498: 'RAMA WORKS Duck Sample 1',
 499: 'RAMA WORKS Duck Sample 2',
 500: 'Red Jacket',
 501: 'Redragon Panda',
 502: 'Redragon Sapphire',
 503: 'Redragon Thin Lemon',
 504: 'RK Celadon',
 505: 'RK Golden Purple',
 506: 'RK Latte',
 507: 'RK Sakura',
 508: 'RK Sea Blue',
 509: 'RK White',
 510: 'Rococo Tactile',
 511: 'Rubrehose Brown',
 512: 'Rubrehose Grey',
 513: 'S1 Peaches',
 514: 'Safety',
 515: 'Sakurio',
 516: 'Saybour Optical Blue',
 517: 'Silent Alpaca',
 518: 'Silent Blue Macaw',
 519: 'Silent Coral',
 520: 'Skyloong Brown Iceberg',
 521: 'Skyloong Pink Iceberg',
 522: 'Skyloong Red Iceberg',
 523: 'Skyloong Silent Brown Iceberg',
 524: 'Skyloong Silent Pink Iceberg',
 525: 'Skyloong Silent Red Iceberg',
 526: 'Skyloong Silent Silver Iceberg',
 527: 'Skyloong Silent White Iceberg',
 528: 'Skyloong Silent Yellow Iceberg',
 529: 'Skyloong Silver Iceberg',
 530: 'Skyloong White Iceberg',
 531: 'Skyloong Yellow Iceberg',
 532: 'SOTC',
 533: 'SP Star Meteor Grey',
 534: 'SP Star Meteor Orange',
 535: 'SP Star Meteor Purple',
 536: 'SP Star Meteor White',
 537: 'SP Star Sacramento',
 538: 'Splash Brothers',
 539: 'Strawberry Jelly V4',
 540: 'Strawberry Milk Ice Linear',
 541: 'Strawberry Ice Milk Tactile',
 542: 'Sunny Side Up Linear',
 543: 'Swagkeys Bubble',
 544: 'Swirl Red',
 545: 'Tamago Sushi',
 546: 'Tealio V2',
 547: 'TeamWolf Black',
 548: 'TeamWolf Blue',
 549: 'TeamWolf Optical Green 4.0',
 550: 'TeamWolf Optical Tan 2.0',
 551: 'TeamWolf Optical Tan 4.0',
 552: 'TeamWolf Red',
 553: 'TeamWolf x Manic Red',
 554: 'Techno Violet V1',
 555: 'Tecsee Coral',
 556: 'Tecsee Ice Milk Tactile',
 557: 'Tecsee Lake Blue',
 558: 'Tecsee Middle Switch Linear',
 559: 'Tecsee Middle Switch Tactile',
 560: 'Tecsee Sky Blue Cloud Linear',
 561: 'Tecsee Sky Blue Cloud Tactile',
 562: 'Tecsee Strawberry Ice',
 563: 'Teton Cream',
 564: 'TKC Blackberry',
 565: 'TofuTypes x KNC Keys Tofu',
 566: 'Toy Brick',
 567: 'Transmit (52g)',
 568: 'Transmit (62g)',
 569: 'Transmit Garage Kit',
 570: 'Transmit Green (42g)',
 571: 'Transmit Iced Tea',
 572: 'Transmit Small Iceberg',
 573: 'Transmit Toy',
 574: 'Trash Linear',
 575: 'Tropical Water V2',
 576: 'TTC Ace V1.5',
 577: 'TTC Ace V2',
 578: 'TTC Bluish White (Full Silent)',
 579: 'TTC Chaotic Panda',
 580: 'TTC Cloud V2',
 581: 'TTC Cyber Panda',
 582: 'TTC Flame Purple',
 583: 'TTC Flame Red',
 584: 'TTC Frozen V2',
 585: 'TTC Gold Brown Pro',
 586: 'TTC Gold Red Pro',
 587: 'TTC Gold Silver Pro',
 588: 'TTC K Series Black',
 589: 'TTC K Series Blue',
 590: 'TTC K Series Brown',
 591: 'TTC K Series Red',
 592: 'TTC Love',
 593: 'TTC Matrix 01 Linear',
 594: 'TTC Matrix 01 Tactile',
 595: 'TTC MT Blue',
 596: 'TTC MT Red',
 597: 'TTC NCR V2',
 598: 'TTC Neptune',
 599: 'TTC Old School',
 600: 'TTC Orange V2 Brown',
 601: 'TTC Orange V2 Red',
 602: 'TTC Razer Dustproof Green',
 603: 'TTC Razer Dustproof Orange',
 604: 'TTC Razer Dustproof Yellow',
 605: 'TTC Silent Red V2',
 606: 'TTC Speed Silver',
 607: 'TTC Tiger',
 608: 'TTC Venus',
 609: 'TTC Wild (42g)',
 610: 'TTC Wild (55g)',
 611: 'TTC x Varmilo Speed Gold',
 612: 'TTC Yellow Top Brown',
 613: 'U4TX Plum',
 614: 'Ube Crinkle Cookie',
 615: 'Unlabeled Matcha Latte V2 Proto',
 616: 'Unlubed Blueberry Chiffon',
 617: 'Varmilo EC V2 Iris',
 618: 'Varmilo EC V2 Jasmine',
 619: 'Varmilo EC V2 Moxa',
 620: 'Varmilo EC V2 Orange',
 621: 'Varmilo EC V2 Violet',
 622: 'Whale Works x Illusion Illusion',
 623: 'Wooting Lekker',
 624: 'WS Aurora Pink',
 625: 'WS Onion',
 626: 'WS Dustproof Grey',
 627: 'WS Dustproof White',
 628: 'Wuque Studio Morandi',
 629: 'YOK EMT V1',
 630: 'Zaku (Nameplate)',
 631: 'Zealio V1 Redux 62g',
 632: 'Zealio V2 AC (62g)',
 633: 'Zealio V2 AC (78g)',
 634: 'Zepsody Bluebonnet',
 635: 'Zorro Black (White Bottom)',
 636: 'Zorro Blue (White Bottom)',
 637: 'Zorro Brown (White Bottom)',
 638: 'Zorro Red (White Bottom)'